<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ilya CV</title>
</head>
  <body>
    <table cellspacing="15">
      <tr>
        <td>
          <img src="./photo.jpg" width="200" alt="Илья Михальчик">
        </td>
        <td>
          <h1>Илья Михальчик</h1>
          <p><em>Я Backend Node.js разработчик</em></p>
          <p>Я занимаюсь разработкой: <strong>чат-ботов</strong> в Telegram и Вконтакте, разработкой логики <strong>сайтов</strong> и <strong>мобильных приложений</strong>.</p>
        </td>
      </tr>
    </table>

    <hr>

    <h2>Мои социальные сети</h2>
    <ul>
      <li><a href="https://vk.com/ilya_mixaltik" target="_blank">Вконтакте</a></li>
      <li><a href="https://t.me/ilya_mixaltik" target="_blank">Telegram</a></li>
      <li><a href="https://github.com/ilyamixaltik" target="_blank">GitHub</a></li>
    </ul>

    <hr>

    <h2>Опыт работы</h2>
    <table>
      <tr>
        <th>Компания</th>
        <th>Должность</th>
        <th>Опыт работы</th>
      </tr>
      <tr>
        <td>Startup</td>
        <td>Node.js Backend Developer</td>
        <td>Февраль 2022 - по н.в.</td>
      </tr>
      <tr>
        <td>DevStation Limited</td>
        <td>Node.js Backend Developer</td>
        <td>Ноябрь 2021 - Февраль 2022</td>
      </tr>
      <tr>
        <td>Basement</td>
        <td>Node.js Backend Developer</td>
        <td>Август 2021 - Ноябрь 2021</td>
      </tr>
      <tr>
        <td>ИП Кошечкин</td>
        <td>Node.js Backend Developer</td>
        <td>Июль 2021 - Июль 2021</td>
      </tr>
    </table>

    <hr>

    <h2>Образование</h2>
    <table>
      <tr>
        <td>Тольяттинский Государственный Университет</td>
        <td>Прикладная математика и информатика, Бизнес-информатика</td>
        <td>Декабрь 2019 - Октябрь 2024</td>
      </tr>
      <tr>
        <td>Средняя Школа №17, г. Барановичи</td>
        <td>Среднее (полное) общее</td>
        <td>Сентябрь 2008 - Май 2019</td>
      </tr>
    </table>

    <hr>

    <h2>Владение языками</h2>
    <ul>
      <li>Русский - C1</li>
      <li>Белорусский - B1</li>
      <li>Украинский - A2</li>
      <li>Английский - A1</li>
    </ul>

    <h2>Связаться со мной</h2>
    <form action="">
      <label for="name">Ваше имя:</label>
      <input type="text" id="name" placeholder="Введите ваше имя...">

      <br>

      <label for="email">Ваш email:</label>
      <input type="text" id="email" placeholder="Введие ваш email...">

      <br>

      <label for="message">Ваше сообщение:</label>
      <br>
      <textarea type="text" id="message" placeholder="Введите ваше сообщение..."></textarea>

      <input type="submit" value="Связаться">
    </form>

  </body>
</html>